{
  "name": "ove-electron",
  "version": "1.2.8",
  "description": "An open source vector or plasmid editor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha",
    "build": "env-cmd electron-builder -wml --publish never",
    "build-win": "env-cmd electron-builder --win --publish never",
    "build-mac": "env-cmd electron-builder --mac --publish never",
    "deploy": "env-cmd electron-builder --mac --linux --publish always",
    "deploy-win": "electron-builder --win --publish always",
    "deploy-mac": "env-cmd electron-builder --mac --publish always",
    "deploy-linux": "env-cmd electron-builder --linux --publish always",
    "generateChangelog": "auto-changelog -p && git add . && git commit -m 'Updating CHANGELOG' && git push"
  },
  "build": {
    "appx": {
      "identityName": "openVectorEditor"
    },
    "productName": "Open Vector Editor",
    "publish": {
      "provider": "github",
      "repo": "ove-electron",
      "owner": "tnrich"
    },
    "afterSign": "src/misc/notarize.js",
    "win": {
      "target": "appx"
    },
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": {
        "target": "default",
        "arch": [
          "x64",
          "arm64"
        ]
      },
      "entitlements": "src/misc/entitlements.mac.plist",
      "entitlementsInherit": "src/misc/entitlements.mac.plist"
    },
    "appId": "com.teselagen.openVectorEditor",
    "fileAssociations": [
      {
        "ext": "json"
      },
      {
        "ext": "gb"
      },
      {
        "ext": "dna"
      },
      {
        "ext": "gbk"
      },
      {
        "ext": "gp"
      },
      {
        "ext": "fas"
      },
      {
        "ext": "fasta"
      },
      {
        "ext": "fa"
      },
      {
        "ext": "fna"
      },
      {
        "ext": "ffn"
      },
      {
        "ext": "gff"
      },
      {
        "ext": "gff3"
      }
    ]
  },
  "repository": "https://github.com/electron/ove-electron",
  "keywords": [
    "Electron",
    "open-vector-editor",
    "plasmid",
    "editor",
    "dna",
    "ove"
  ],
  "author": "tnrich",
  "license": "MIT",
  "devDependencies": {
    "auto-changelog": "^2.3.0",
    "electron": "^13.2.1",
    "electron-builder": "^22.11.7",
    "electron-notarize": "^1.1.0",
    "env-cmd": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-teselagen": "^5.0.9",
    "mocha": "^8.3.2",
    "spectron": "^14.0.0"
  },
  "dependencies": {
    "bio-parsers": "^8.3.16",
    "electron-updater": "^4.3.9",
    "electron-window-state": "^5.0.3",
    "open-vector-editor": "^16.3.17",
    "ove-auto-annotate": "^0.0.5",
    "querystring": "^0.2.1",
    "ve-range-utils": "^2.5.9",
    "ve-sequence-utils": "^5.1.4"
  }
}
